<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Twitter</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href=""><box-icon name='twitter' type='logo' color='#ffffff'></box-icon></a></li>
            <li><a href=""><box-icon name='home' color='#ffffff'></box-icon>Home</a></li>
            <li><a href=""><box-icon name='hash' color='#ffffff'></box-icon>Explore</a></li>
            <li><a href=""><box-icon name='bell' color='#ffffff'></box-icon>Notifications</a></li>
            <li><a href=""><box-icon name='message-dots' color='#ffffff'></box-icon>Messages</a></li>
            <li><a href=""><box-icon name='bookmark' color='#ffffff'></box-icon>Bookmarks</a></li>
            <li><a href=""><box-icon name='twitter' type='logo' color='#ffffff'></box-icon>Twitter Blue</a></li>
            <li><a href=""><box-icon name='user' color='#ffffff'></box-icon>Profile</a></li>
            <li><a href=""><box-icon name='dots-horizontal-rounded' color='#ffffff'></box-icon>More</a></li>
            <li><button class="tweet">Tweet</button></li>
        </ul>
        <div class="btn-perfil">
            <div class="user-profile">
                <img src="./assets/FotodePerfil.jpeg" alt="">
                <div class="user-data">
                    <p class="user-name">Ayrton Bolaños</p>
                    <p class="user-id">@nosquodev</p>
                </div>
            </div>
            <box-icon name='dots-horizontal-rounded' color='#ffffff'>
        </div>
    </nav>
    <main>
        <div class="feed">
            <nav>
                <box-icon name='left-arrow-alt' color='#ffffff'></box-icon>
                <div class="data-user">
                    <h2>Ayrton Bolaños</h2>
                    <p class="n-tweets">3 tweets</p>
                </div>
            </nav>
            <header>
                <img src="./assets/FotodePortada.jpg" alt="" class="portada">
                <div class="info-user">
                    <div class="texto-user">
                        <h1>Ayrton Bolaños</h1>
                        <p class="user-id">@nosquodev</p>
                        <div class="info-leyenda">
                            <p>Diseñando hoy el mañana 😼 <br>
                                ↪ Ingeniería de Software UV 💙 <br>
                                ↪ Front-End Developer Student 💻</p>
                        </div>
                        <div class="user-data">
                            <div class="item-user-data">
                                <box-icon name='map' color='#949494'></box-icon>
                                <p>Córdoba, México</p>
                            </div>
                            <div class="item-user-data">
                                <box-icon name='calendar' color='#949494' ></box-icon>
                                <p>Joined March 2023</p>
                            </div>
                        </div>
                        <div class="user-foll">
                            <p><span>18</span>Following</p>
                            <p><span>3</span>Followers</p>
                        </div>
                    </div>
                    <aside class="space-button">
                        <button class="third-botton">Edit Profile</button>
                    </aside>
                </div>
            </header>
        </div>
        <aside class="sugerencias">
            <nav>
                <div class="search-box">
                    <box-icon name='search' color='#ffffff'></box-icon>
                    <input type="text" placeholder="SearchTwitter">
                </div>
            </nav>
        </aside>
    </main>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</html>